# discordlink

./: .gitignore  notes  pom.xml
src/main/java/de/blizzardsmp/synccord/: Synccord.java
src/main/java/de/blizzardsmp/synccord/commands/: DcFindCommand.java  UnlinkDiscordCommand.java
src/main/java/de/blizzardsmp/synccord/database/: DatabaseManager.java
src/main/java/de/blizzardsmp/synccord/discord/: DiscordBot.java  InfoButtonListener.java  InfoUpdater.java  InfoUpdaterOffline.java  LinkHandler.java  LinkManager.java  RoleSyncUtil.java
src/main/java/de/blizzardsmp/synccord/discord/commands/: LinkMCCommand.java  SetupCommand.java  UnlinkMCCommand.java
src/main/java/de/blizzardsmp/synccord/listener/: RoleSyncJoinListener.java
src/main/java/de/blizzardsmp/synccord/util/: Lang.java
src/main/java/de/gamingkaetzchen/synccord/: Synccord.java
src/main/java/de/gamingkaetzchen/synccord/commands/: DcFindCommand.java  UnlinkDiscordCommand.java
src/main/java/de/gamingkaetzchen/synccord/database/: DatabaseManager.java
src/main/java/de/gamingkaetzchen/synccord/discord/: DiscordBot.java  InfoButtonListener.java  InfoUpdater.java  InfoUpdaterOffline.java  LinkHandler.java  LinkManager.java  PlayerListUpdater.java  RoleSyncUtil.java
src/main/java/de/gamingkaetzchen/synccord/discord/commands/: EmbitCommand.java  LinkMCCommand.java  SetupCommand.java  TicketSetupCommand.java  UnlinkMCCommand.java
src/main/java/de/gamingkaetzchen/synccord/discord/listener/: DiscordChatListener.java  EmbitListener.java  InfoButtonListener.java  LinkHandler.java  MultiTicketSelectListener.java  PlayerListUpdater.java  RuleAcceptListener.java  TicketButtonListener.java  TicketChannelCreator.java  UserSelectListener.java
src/main/java/de/gamingkaetzchen/synccord/discord/util/: RoleSyncUtil.java  TranskriptUtil.java
src/main/java/de/gamingkaetzchen/synccord/listener/: DiscordJoinLeaveForwardListener.java  MinecraftChatListener.java  PlayerActivityListener.java  RoleSyncJoinListener.java  TicketJoinAlertListener.java
src/main/java/de/gamingkaetzchen/synccord/tickets/: TicketManager.java  TicketQuestion.java  TicketType.java
src/main/java/de/gamingkaetzchen/synccord/util/: Lang.java
src/main/resources/: config.yml  plugin.yml  rules.yml
src/main/resources/lang/: de.yml  en.yml
