#┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#┃     Synccord – Hauptkonfiguration ┃
#┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

discord:
  token: "PASTE_YOUR_DISCORD_BOT_TOKEN_HERE"

  guild-id: "123456789012345678"

  java-ip: "play.blizzardsmp.de"
  bedrock-ip: "bedrock.blizzardsmp.de"

  role-link:
    "123456789012345678": "vip"
    "234567890123456789": "mod"
    "345678901234567890": "admin"

linking:
  code-expiry-minutes: 15

tps-monitor:
  auto-update: true
  update-interval: 60

language: "de"
debug: false
