# General
dcfind_not_found: "❌ Für %name% wurde keine Verknüpfung gefunden."
dcfind_success: |
  ✅ Spieler %name% ist verknüpft mit:
  §aDiscord-ID: §f%id%
  §aDiscord-Tag: §f%tag%
dcfind_usage: "§7Verwendung: /dcfind <spielername>"
dcfind_user_unknown: "❌ Discord-Benutzer konnte nicht gefunden werden. Discord-ID: %id%"
no_console: "❌ Dieser Befehl ist nur für Spieler verfügbar."
no_permission: "❌ Du hast keine Berechtigung dafür."
not_linked: "%prefix%Du bist noch nicht mit Discord verknüpft."
prefix: "§7[§bSynccord§7] §f"

# Debug
debug_button_click: "[Debug] Button 'show_players' wurde geklickt von: %user%"
debug_button_no_permission: "[Debug] Keine Berechtigung für Button-Nutzung: %user%"
debug_dcfind_foundid: "[Debug] Discord-ID '%id%' gefunden"
debug_dcfind_noid: "[Debug] Keine gespeicherte Discord-ID für UUID '%uuid%' gefunden"
debug_dcfind_start: "[Debug] Suche nach Discord-ID für Spieler '%name%' mit UUID '%uuid%'"
debug_dcfind_tag: "[Debug] Benutzer-Tag lautet '%tag%'"
debug_discord_ready: "[Debug] Discord-Bot ist bereit."
debug_discord_shutdown: "[Debug] Discord-Bot wird heruntergefahren..."
debug_discord_starting: "[Debug] Starte Discord-Bot mit Token..."
debug_info_autoupdate_disabled: "Auto-Update deaktiviert – Task wird abgebrochen."
debug_info_channel_not_found: "Gespeicherter Channel nicht mehr verfügbar."
debug_info_embed_update_error: "Fehler beim Embed-Update: %error%"
debug_info_embed_update_exception: "❌ Fehler beim Embed-Update (online):"
debug_info_embed_updated: "Status-Embed erfolgreich geupdatet."
debug_info_message_found: "Nachricht gefunden – AutoUpdate wird gestartet."
debug_info_message_missing: "Keine Nachricht gefunden – Task wird abgebrochen."
debug_info_message_not_found_creating_new: "Nachricht nicht gefunden – neue Embed wird erstellt."
debug_info_message_sent: "Neue Embed gesendet – AutoUpdate wird gestartet."
debug_info_no_state_found: "Keine gespeicherte Nachricht gefunden."
debug_info_starting_autoupdate: "Starte AutoUpdate..."
debug_info_state_save_failed: "⚠ Konnte Status-Embed nicht speichern."
debug_info_state_saved: "Status-Datei gespeichert."
debug_info_try_recover: "Versuche bestehende Status-Message zu laden..."
debug_info_update_interval: "Update-Intervall: %interval% Sekunden"
debug_kick_unlinked: "⛔ Spieler %name% wurde gekickt – nicht verknüpft."
debug_link_already_linked: "Discord-Account %id% ist bereits verknüpft."
debug_link_code_expired: "Code abgelaufen oder ungültig: %code% für UUID: %uuid%"
debug_link_code_generated: "Neuer Code generiert für %uuid%: %code% (gültig für %minutes% Minuten)"
debug_link_code_not_found: "Kein UUID gefunden für Code: %code%"
debug_link_code_received: "Code empfangen von %id%: %code%"
debug_link_code_still_valid: "Benutzer %uuid% verwendet noch gültigen Code: %code%"
debug_link_code_valid: "Gültiger Code erkannt: %code% → UUID: %uuid%"
debug_link_invalid_code: "Ungültiger Verknüpfungscode: %code%"
debug_link_modal_opened: "Linking-Modal geöffnet von %user%"
debug_link_stored: "Verknüpft: UUID %uuid% mit Discord-ID %id%"
debug_link_success: "Verknüpfung erfolgreich: %uuid% ↔ %id%"
debug_linkmc_invalid_uuid: "[Debug] Ungültige UUID eingegeben: %uuid%"
debug_linkmc_received: "[Debug] SlashCommand /linkmc → uuid=%uuid%, discordId=%discord%"
debug_linkmc_success: "[Debug] Manuelle Verknüpfung gespeichert: %uuid% → %discord%"
debug_no_discord_id: "⚠ Spieler %name% ist verknüpft, aber keine Discord-ID gefunden."
debug_offline_channel_not_found: "Channel nicht gefunden: %id%"
debug_offline_embed_replaced: "Offline-Embed erfolgreich ersetzt."
debug_offline_no_saved_message: "Kein gespeicherter Channel oder Nachricht vorhanden – abbrechen."
debug_offline_replace_failed: "❌ Offline-Embed konnte nicht ersetzt werden:"
debug_registering_slash_commands: "[Debug] Slash-Befehle werden registriert..."
debug_sending_player_list: "[Debug] Sende Spielerliste an Discord-Admin..."
debug_setup_autocomplete: "[Debug] AutoComplete für /setup type ausgelöst."
debug_setup_info_started: "[Debug] Info-Embed wurde gestartet mit Auto-Update."
debug_setup_linking_sent: "[Debug] Verknüpfungs-Embed wurde gesendet."
debug_setup_used: "[Debug] /setup verwendet mit Typ: %type%"
debug_sqlite_discord_not_found: "[Debug] Keine Discord-ID für %uuid% gefunden."
debug_sqlite_found_discord: "[Debug] Discord-ID für %uuid%: %discord%"
debug_sqlite_initialized: "[Debug] SQLite-Datenbank wurde initialisiert."
debug_sqlite_isdiscordlinked: "[Debug] isDiscordLinked(%discord%) = %linked%"
debug_sqlite_islinked: "[Debug] isLinked(%uuid%) = %linked%"
debug_sqlite_link_deleted: "[Debug] Verknüpfung gelöscht: %uuid%"
debug_sqlite_link_saved: "[Debug] Verknüpfung gespeichert: %uuid% → %discord%"
debug_sync_start: "🔁 Starte Discord → Minecraft Rollensync für %name%"
debug_unlink_attempt: "[Debug] Unlink-Versuch für %name% (%uuid%)"
debug_unlink_not_found: "[Debug] Keine Verknüpfung für UUID %uuid% gefunden."
debug_unlink_success: "[Debug] Verknüpfung für UUID %uuid% entfernt."
debug_unlinkmc_invalid_uuid: "[Debug] Ungültige UUID empfangen: %uuid%"
debug_unlinkmc_not_linked: "[Debug] Keine Verknüpfung in DB für UUID %uuid%"
debug_unlinkmc_success: "[Debug] Verknüpfung erfolgreich entfernt für UUID %uuid%"

# Fehler / Intern
error_discord_member: "⚠ Fehler beim Abrufen des Discord-Mitglieds: %msg%"
error_guild_not_found: "⚠ Discord-Guild mit ID '%id%' nicht gefunden."
error_no_guild_id: "❌ Keine Guild-ID in der config.yml gefunden."
missing_key: "§c[Fehlender Sprachschlüssel: %key%]"
sqlite_init_error: "§c❌ Die SQLite-Datenbank konnte nicht initialisiert werden."

# Sonstiges
footer_text: "Mady by Gamingkaetzchen"
how_to_link: "%prefix%Klicke in Discord auf den Button und gib den Code ein."
invalid_type: "❌ Ungültiger Setup-Typ."
unknown_command: "❓ Unbekannter Befehl oder falsche Syntax."

# Info Embeds
info_embed_error: "❌ Info-Embed konnte nicht aktualisiert werden."
info_embed_field_bedrock: "Bedrock IP"
info_embed_field_java: "Java IP"
info_embed_field_mspt: "MSPT"
info_embed_field_players: "Spieler online"
info_embed_field_tps: "TPS"
info_embed_field_version: "Version"
info_embed_footer: "Wird alle 60 Sekunden automatisch aktualisiert"
info_embed_offline: "🚫 Der Minecraft-Server ist aktuell offline."
info_embed_sent: "Info-Embed wurde gesendet."
info_embed_title: "📊 Serverstatus"
info_players_empty: "❌ Es sind aktuell keine Spieler online."
info_players_title: "Spielerlist"
info_sent: "✅ Info-Embed gesendet."
setup_description: "Führt Discord-Setup durch"
setup_option_type_description: "linking oder info"
show_players_button: "Spielerlist"

# Linking
link_already_linked: "❌ Dein Discord-Account ist bereits mit einem anderen Minecraft-Spieler verknüpft."
link_button: "Verknüpfen"
link_code: "%prefix%Dein Verknüpfungscode lautet: §a%code%"
link_embed_description: "Klicke auf den Button unten und gib den Code ein, den du im Spiel erhalten hast."
link_embed_title: "🔗 Verknüpfe deinen Minecraft-Account"
link_error: "❌ Fehler beim Verknüpfen."
link_error_already_linked: "❌ Dein Discord-Account ist bereits mit einem anderen Minecraft-Spieler verknüpft."
link_error_generic: "❌ Fehler beim Verknüpfen."
link_error_invalid_code: "❌ Ungültiger Code. Hast du dich schon im Spiel eingeloggt?"
link_instruction: "%prefix%Klicke in Discord auf „Verknüpfen“ und gib diesen Code ein."
link_invalid_code: "❌ Ungültiger Code. Hast du dich schon im Spiel eingeloggt?"
link_manual_success: "✅ Der Spieler %name% wurde manuell mit Discord-ID %id% verknüpft."
link_modal_input_label: "Dein Minecraft-Code"
link_modal_input_placeholder: "z.B. 4F6X9Q"
link_modal_title: "🔗 Minecraft-Verknüpfung"
link_reminder: "%prefix%Du bist noch nicht mit Discord verknüpft."
link_success: "✅ Du wurdest erfolgreich mit deinem Minecraft-Account verknüpft!"
linkmc_description: "Verknüpft einen Minecraft-Spieler mit einem Discord-Nutzer."
linkmc_invalid_discordid: "❌ Ungültige Discord-ID."
linkmc_invalid_uuid: "❌ Ungültige UUID."
linkmc_missing_args: "❌ Fehlende UUID oder Discord-ID."
linkmc_no_permission: "❌ Du hast keine Berechtigung für diesen Befehl."
linkmc_option_discordid: "Discord-ID des Nutzers"
linkmc_option_uuid: "UUID des Minecraft-Spielers"
linkmc_success: |
  ✅ Verknüpft:
  - Minecraft UUID: `%uuid%`
  - Discord-ID: `%discord%`
login_kick_message: |
  <red><b>🔒 Du bist nicht mit Discord verknüpft!</b></red>
  
  <gray>•</gray> <white>Dein Code: <green>%code%</green>
  <gray>•</gray> <white>Klicke im Discord auf <aqua>„Verknüpfen“</aqua> und gib diesen Code ein.
  <gray>•</gray> <white>Discord beitreten: <blue>https://discord.gg/7tNXzZ6zms
  
unlink_never_seen: "§cSpieler wurde nie auf dem Server gesehen."
unlink_not_found: "❌ Für diesen Spieler existiert keine Verknüpfung."
unlink_success: "✅ Die Verknüpfung von %name% wurde entfernt."
unlink_usage: "§7Verwendung: /unlinkdiscord <spielername>"
unlinkmc_description: "Hebt die Verknüpfung eines Minecraft-Spielers auf."
unlinkmc_invalid_uuid: "❌ Ungültige UUID."
unlinkmc_missing_uuid: "❌ Fehlende UUID."
unlinkmc_not_linked: "❌ Die UUID `%uuid%` ist nicht verknüpft."
unlinkmc_option_uuid: "UUID des Minecraft-Spielers"
unlinkmc_success: "✅ Die Verknüpfung für `%uuid%` wurde erfolgreich entfernt."

# Role Sync
role_sync_added: "✔ Spieler %name% wurde zur Gruppe %group% hinzugefügt."
role_sync_removed: "✖ Spieler %name% wurde aus Gruppe %group% entfernt."
role_sync_skip: "⏭ Kein Rollenwechsel nötig für %name%."
role_sync_start: "🔁 Starte Discord → Minecraft Rollensynchronisation für %name%."
sync_added: "✅ [Sync] Gruppe '%group%' HINZUGEFÜGT."
sync_check: "🔄 [Sync] Prüfe: Discord-Rolle '%role%', Zielgruppe: '%group%'"
sync_discord_roles: "📋 [Sync] Discord-Rollen des Nutzers:"
sync_done: "✅ [Sync] Rollenabgleich abgeschlossen."
sync_has_group: "Hat Gruppe"
sync_has_role: "Hat Discord-Rolle"
sync_no_change: "✔ [Sync] Keine Änderung nötig für '%group%'."
sync_no_lp_user: "⚠ [Sync] Kein LuckPerms-User für UUID %uuid% gefunden."
sync_no_roles_config: "⚠ [Sync] Keine 'role-link' Konfiguration gefunden."
sync_removed: "❎ [Sync] Gruppe '%group%' ENTFERNT."
sync_role_not_found: "❌ [Sync] Rolle mit ID %role% wurde nicht im Discord gefunden."
sync_start: "🛠 [Sync] Starte Rollenabgleich Discord → Minecraft für UUID: %uuid%"
