prefix: "§7[§bSynccord§7] §f"

# ─────────────[🔗 Liaison]─────────────
how_to_link: "%prefix%Clique sur le bouton dans Discord et entre ton code."
link_code: "%prefix%Ton code de liaison est : §a%code%"
link_reminder: "%prefix%Tu n'es pas encore lié à Discord."
link_success: "✅ Ton compte Minecraft a été lié avec succès à Discord !"
link_error: "❌ Échec de la liaison."
link_invalid_code: "❌ Code invalide. Es-tu bien connecté sur le serveur ?"
link_embed_title: "🔗 Lie ton compte Minecraft"
link_embed_description: "Clique sur le bouton ci-dessous et entre le code que tu as reçu en jeu."
link_instruction: "%prefix%Clique sur « Lier » dans Discord et entre ce code."
link_already_linked: "❌ Ton compte Discord est déjà lié à un autre joueur Minecraft."
link_error_already_linked: "❌ Ton compte Discord est déjà lié à un autre joueur Minecraft."
link_error_invalid_code: "❌ Code invalide. Es-tu bien connecté sur le serveur ?"
link_error_generic: "❌ Une erreur est survenue lors de la liaison."
link_button: "Lier"
link_modal_title: "🔗 Liaison Minecraft"
link_modal_input_label: "Ton code Minecraft"
link_modal_input_placeholder: "ex. 4F6X9Q"

# ─────────────[✅ Liaison manuelle]─────────────
linkmc_description: "Lie un joueur Minecraft avec un utilisateur Discord."
linkmc_invalid_uuid: "❌ UUID invalide."
linkmc_invalid_discordid: "❌ ID Discord invalide."
linkmc_missing_args: "❌ UUID ou ID Discord manquant."
linkmc_no_permission: "❌ Tu n'as pas la permission d'utiliser cette commande."
linkmc_option_uuid: "UUID du joueur Minecraft"
linkmc_option_discordid: "ID Discord de l'utilisateur"
linkmc_success: "✅ Lié :\n\n- UUID Minecraft : `%uuid%`\n- ID Discord : `%discord%`"
link_manual_success: "✅ Le joueur %name% a été lié manuellement à l’ID Discord %id%"

# ─────────────[🧹 Délier]─────────────
unlink_success: "✅ La liaison de %name% a été supprimée."
unlink_not_found: "❌ Aucune liaison n’existe pour ce joueur."
unlink_usage: "§7Utilisation : /unlinkdiscord <nom du joueur>"
unlink_never_seen: "§cCe joueur ne s’est jamais connecté au serveur."
unlinkmc_description: "Supprime la liaison entre un joueur Minecraft et Discord."
unlinkmc_invalid_uuid: "❌ UUID invalide."
unlinkmc_missing_uuid: "❌ UUID manquant."
unlinkmc_not_linked: "❌ L’UUID `%uuid%` n’est pas lié."
unlinkmc_option_uuid: "UUID du joueur Minecraft"
unlinkmc_success: "✅ Liaison supprimée pour `%uuid%`."

# ─────────────[🔍 /dcfind]─────────────
dcfind_usage: "§7Utilisation : /dcfind <nom du joueur>"
dcfind_not_found: "❌ Aucun lien trouvé pour %name%."
dcfind_success: "✅ Le joueur %name% est lié avec :\n\n§aID Discord : §f%id%\n§aTag Discord : §f%tag%"
dcfind_user_unknown: "❌ Impossible de retrouver l’utilisateur Discord. ID Discord : %id%"

# ─────────────[🧪 Debug & Console]─────────────
debug_button_click: "[Debug] Bouton 'show_players' cliqué par : %user%"
debug_button_no_permission: "[Debug] Pas de permission pour utiliser le bouton : %user%"
debug_dcfind_foundid: "[Debug] ID Discord trouvé : '%id%'"
debug_dcfind_noid: "[Debug] Aucun ID Discord trouvé pour l’UUID '%uuid%'"
debug_dcfind_start: "[Debug] Recherche de l’ID Discord pour le joueur '%name%' avec UUID '%uuid%'"
debug_dcfind_tag: "[Debug] Tag utilisateur : '%tag%'"
debug_discord_ready: "[Debug] Bot Discord prêt."
debug_discord_shutdown: "[Debug] Arrêt du bot Discord..."
debug_discord_starting: "[Debug] Démarrage du bot Discord avec le token..."
debug_info_autoupdate_disabled: "Auto-update désactivé – tâche annulée."
debug_info_channel_not_found: "Salon Discord enregistré introuvable."
debug_info_embed_update_error: "Erreur de mise à jour de l’embed : %error%"
debug_info_embed_update_exception: "❌ Erreur lors de la mise à jour de l’embed (online) :"
debug_info_embed_updated: "Embed de statut mis à jour avec succès."
debug_info_message_found: "Message trouvé – AutoUpdate démarré."
debug_info_message_missing: "Aucun message trouvé – tâche annulée."
debug_info_message_not_found_creating_new: "Message introuvable – création d’un nouvel embed."
debug_info_message_sent: "Nouvel embed envoyé – AutoUpdate démarré."
debug_info_no_state_found: "Aucun message sauvegardé trouvé."
debug_info_starting_autoupdate: "Démarrage de l’AutoUpdate..."
debug_info_state_save_failed: "⚠ Impossible de sauvegarder l’embed de statut."
debug_info_state_saved: "Fichier de statut sauvegardé."
debug_info_try_recover: "Tentative de récupération du message de statut existant..."
debug_info_update_interval: "Intervalle de mise à jour : %interval% secondes"
debug_kick_unlinked: "⛔ Joueur %name% expulsé – non lié."
debug_link_already_linked: "Le compte Discord %id% est déjà lié."
debug_link_code_expired: "Code expiré ou invalide : %code% pour UUID : %uuid%"
debug_link_code_generated: "Nouveau code généré pour %uuid% : %code% (valide %minutes% minutes)"
debug_link_code_not_found: "Aucun UUID trouvé pour le code : %code%"
debug_link_code_received: "Code reçu de %id% : %code%"
debug_link_code_still_valid: "Le joueur %uuid% utilise encore le code valide : %code%"
debug_link_code_valid: "Code valide reconnu : %code% → UUID : %uuid%"
debug_link_invalid_code: "Code de liaison invalide : %code%"
debug_link_modal_opened: "Fenêtre de liaison ouverte par %user%"
debug_link_stored: "Liaison effectuée : UUID %uuid% ↔ ID Discord %id%"
debug_link_success: "Liaison réussie : %uuid% ↔ %id%"
debug_linkmc_invalid_uuid: "[Debug] UUID invalide saisi : %uuid%"
debug_linkmc_received: "[Debug] SlashCommand /linkmc → uuid=%uuid%, discordId=%discord%"
debug_linkmc_success: "[Debug] Liaison manuelle enregistrée : %uuid% → %discord%"
debug_no_discord_id: "⚠ Le joueur %name% est lié mais aucun ID Discord trouvé."
debug_offline_channel_not_found: "Salon introuvable : %id%"
debug_offline_embed_replaced: "Embed hors-ligne remplacé avec succès."
debug_offline_no_saved_message: "Aucun salon/message sauvegardé – annulation."
debug_offline_replace_failed: "❌ Impossible de remplacer l’embed hors-ligne :"
debug_registering_slash_commands: "[Debug] Enregistrement des commandes slash..."
debug_sending_player_list: "[Debug] Envoi de la liste des joueurs à l’admin Discord..."
debug_setup_autocomplete: "[Debug] AutoComplétion déclenchée pour /setup type."
debug_setup_info_started: "[Debug] Embed d’info démarré avec auto-update."
debug_setup_linking_sent: "[Debug] Embed de liaison envoyé."
debug_setup_used: "[Debug] /setup utilisé avec le type : %type%"
debug_sqlite_discord_not_found: "[Debug] Aucun ID Discord trouvé pour %uuid%"
debug_sqlite_found_discord: "[Debug] ID Discord pour %uuid% : %discord%"
debug_sqlite_initialized: "[Debug] Base de données SQLite initialisée."
debug_sqlite_isdiscordlinked: "[Debug] isDiscordLinked(%discord%) = %linked%"
debug_sqlite_islinked: "[Debug] isLinked(%uuid%) = %linked%"
debug_sqlite_link_deleted: "[Debug] Liaison supprimée : %uuid%"
debug_sqlite_link_saved: "[Debug] Liaison enregistrée : %uuid% → %discord%"
debug_sync_start: "🔁 Début de la synchronisation Discord → Minecraft pour %name%"
debug_unlink_attempt: "[Debug] Tentative de suppression de liaison pour %name% (%uuid%)"
debug_unlink_not_found: "[Debug] Aucune liaison trouvée pour UUID %uuid%"
debug_unlink_success: "[Debug] Liaison supprimée pour UUID %uuid%"
debug_unlinkmc_invalid_uuid: "[Debug] UUID invalide reçu : %uuid%"
debug_unlinkmc_not_linked: "[Debug] Aucune liaison en BDD pour UUID %uuid%"
debug_unlinkmc_success: "[Debug] Liaison supprimée pour UUID %uuid%"

# ─────────────[🌐 Info Embed]─────────────
info_embed_title: "📊 Statut du serveur"
info_embed_field_tps: "TPS"
info_embed_field_mspt: "MSPT"
info_embed_field_players: "Joueurs en ligne"
info_embed_field_java: "IP Java"
info_embed_field_bedrock: "IP Bedrock"
info_embed_field_version: "Version"
info_embed_footer: "Mis à jour automatiquement toutes les 60 secondes"
info_embed_sent: "Embed d’info envoyé."
info_embed_error: "❌ Échec de la mise à jour de l’embed."
info_embed_offline: "🚫 Le serveur Minecraft est actuellement hors ligne."
info_players_title: "Liste des joueurs"
info_players_empty: "❌ Aucun joueur en ligne."
info_sent: "✅ Embed d’info envoyé."

# ─────────────[⚠ Erreurs]─────────────
error_discord_member: "⚠ Erreur lors de la récupération du membre Discord : %msg%"
error_no_guild_id: "❌ Aucun ID de guilde trouvé dans config.yml"
error_guild_not_found: "⚠ Guilde Discord avec l’ID '%id%' introuvable."
missing_key: "§c[Clé de langue manquante : %key%]"

# ─────────────[📋 Autre]─────────────
setup_description: "Lance la configuration Discord"
setup_option_type_description: "linking ou info"
show_players_button: "Liste des joueurs"
no_console: "❌ Cette commande est réservée aux joueurs."
no_permission: "❌ Tu n’as pas la permission de faire ça."
unknown_command: "❓ Commande inconnue ou syntaxe incorrecte."
footer_text: "Créé par Gamingkaetzchen"
sqlite_init_error: "§c❌ La base de données SQLite n’a pas pu être initialisée."

# ─────────────[🔁 Sync rôles]─────────────
role_sync_start: "🔁 Début de la synchronisation des rôles Discord → Minecraft pour %name%"
role_sync_added: "✔ Le joueur %name% a été ajouté au groupe %group%"
role_sync_removed: "✖ Le joueur %name% a été retiré du groupe %group%"
role_sync_skip: "⏭ Aucun changement de rôle nécessaire pour %name%"
sync_start: "🛠 [Sync] Démarrage de la synchronisation des rôles Discord → Minecraft pour UUID : %uuid%"
sync_check: "🔄 [Sync] Vérification : Rôle Discord '%role%', groupe cible : '%group%'"
sync_has_group: "A le groupe"
sync_has_role: "A le rôle Discord"
sync_no_change: "✔ [Sync] Aucun changement nécessaire pour '%group%'"
sync_added: "✅ [Sync] Groupe '%group%' AJOUTÉ"
sync_removed: "❎ [Sync] Groupe '%group%' SUPPRIMÉ"
sync_discord_roles: "📋 [Sync] Rôles Discord de l’utilisateur :"
sync_done: "✅ [Sync] Synchronisation des rôles terminée."
sync_no_lp_user: "⚠ [Sync] Aucun utilisateur LuckPerms trouvé pour UUID %uuid%"
sync_role_not_found: "❌ [Sync] Rôle avec l’ID %role% introuvable sur Discord"
sync_no_roles_config: "⚠ [Sync] Aucune configuration 'role-link' trouvée."
