prefix: "§7[§bSynccord§7] §f"

# ─────────────[🔗 Collegamento]─────────────
how_to_link: "%prefix%Clicca sul pulsante in Discord e inserisci il tuo codice."
link_code: "%prefix%Il tuo codice di collegamento è: §a%code%"
link_reminder: "%prefix%Non sei ancora collegato a Discord."
link_success: "✅ Il tuo account Minecraft è stato collegato correttamente a Discord!"
link_error: "❌ Errore durante il collegamento."
link_invalid_code: "❌ Codice non valido. Hai già effettuato l’accesso al server?"
link_embed_title: "🔗 Collega il tuo account Minecraft"
link_embed_description: "Clicca sul pulsante qui sotto e inserisci il codice ricevuto in gioco."
link_instruction: "%prefix%Clicca su «Collega» in Discord e inserisci questo codice."
link_already_linked: "❌ Il tuo account Discord è già collegato a un altro account Minecraft."
link_error_already_linked: "❌ Il tuo account Discord è già collegato a un altro account Minecraft."
link_error_invalid_code: "❌ Codice non valido. Hai già effettuato l’accesso?"
link_error_generic: "❌ Errore durante il collegamento."
link_button: "Collega"
link_modal_title: "🔗 Collegamento Minecraft"
link_modal_input_label: "Il tuo codice Minecraft"
link_modal_input_placeholder: "es. 4F6X9Q"

# ─────────────[✅ Collegamento Manuale]─────────────
linkmc_description: "Collega un giocatore Minecraft a un utente Discord."
linkmc_invalid_uuid: "❌ UUID non valido."
linkmc_invalid_discordid: "❌ ID Discord non valido."
linkmc_missing_args: "❌ UUID o ID Discord mancante."
linkmc_no_permission: "❌ Non hai il permesso per usare questo comando."
linkmc_option_uuid: "UUID del giocatore Minecraft"
linkmc_option_discordid: "ID Discord dell’utente"
linkmc_success: "✅ Collegato:\n\n- UUID Minecraft: `%uuid%`\n- ID Discord: `%discord%`"
link_manual_success: "✅ Il giocatore %name% è stato collegato manualmente all’ID Discord %id%"

# ─────────────[🧹 Scollega]─────────────
unlink_success: "✅ Il collegamento di %name% è stato rimosso."
unlink_not_found: "❌ Nessun collegamento trovato per questo giocatore."
unlink_usage: "§7Utilizzo: /unlinkdiscord <nomegiocatore>"
unlink_never_seen: "§cIl giocatore non è mai entrato nel server."
unlinkmc_description: "Rimuove il collegamento tra un giocatore Minecraft e Discord."
unlinkmc_invalid_uuid: "❌ UUID non valido."
unlinkmc_missing_uuid: "❌ UUID mancante."
unlinkmc_not_linked: "❌ L’UUID `%uuid%` non è collegato."
unlinkmc_option_uuid: "UUID del giocatore Minecraft"
unlinkmc_success: "✅ Il collegamento per `%uuid%` è stato rimosso con successo."

# ─────────────[🔍 /dcfind]─────────────
dcfind_usage: "§7Utilizzo: /dcfind <nomegiocatore>"
dcfind_not_found: "❌ Nessun collegamento trovato per %name%."
dcfind_success: "✅ Il giocatore %name% è collegato con:\n\n§aID Discord: §f%id%\n§aTag Discord: §f%tag%"
dcfind_user_unknown: "❌ Impossibile trovare l’utente Discord. ID Discord: %id%"

# ─────────────[🧪 Debug e Console]─────────────
debug_button_click: "[Debug] Pulsante 'show_players' cliccato da: %user%"
debug_button_no_permission: "[Debug] Nessun permesso per usare il pulsante: %user%"
debug_dcfind_foundid: "[Debug] ID Discord trovato: '%id%'"
debug_dcfind_noid: "[Debug] Nessun ID Discord trovato per UUID '%uuid%'"
debug_dcfind_start: "[Debug] Ricerca ID Discord per il giocatore '%name%' con UUID '%uuid%'"
debug_dcfind_tag: "[Debug] Il tag dell’utente è '%tag%'"
debug_discord_ready: "[Debug] Bot Discord pronto."
debug_discord_shutdown: "[Debug] Arresto del bot Discord in corso..."
debug_discord_starting: "[Debug] Avvio del bot Discord con token..."
debug_info_autoupdate_disabled: "Auto-update disabilitato – attività annullata."
debug_info_channel_not_found: "Canale memorizzato non trovato."
debug_info_embed_update_error: "Errore aggiornamento embed: %error%"
debug_info_embed_update_exception: "❌ Errore durante l’aggiornamento dell’embed (online):"
debug_info_embed_updated: "Embed dello stato aggiornato con successo."
debug_info_message_found: "Messaggio trovato – AutoUpdate avviato."
debug_info_message_missing: "Messaggio non trovato – attività annullata."
debug_info_message_not_found_creating_new: "Messaggio non trovato – creazione nuovo embed."
debug_info_message_sent: "Nuovo embed inviato – AutoUpdate avviato."
debug_info_no_state_found: "Nessun messaggio salvato trovato."
debug_info_starting_autoupdate: "Avvio AutoUpdate..."
debug_info_state_save_failed: "⚠ Impossibile salvare l’embed dello stato."
debug_info_state_saved: "File dello stato salvato."
debug_info_try_recover: "Tentativo di recupero del messaggio esistente..."
debug_info_update_interval: "Intervallo di aggiornamento: %interval% secondi"
debug_kick_unlinked: "⛔ Giocatore %name% espulso – non collegato."
debug_link_already_linked: "L’account Discord %id% è già collegato."
debug_link_code_expired: "Codice scaduto o non valido: %code% per UUID: %uuid%"
debug_link_code_generated: "Nuovo codice generato per %uuid%: %code% (valido per %minutes% minuti)"
debug_link_code_not_found: "Nessun UUID trovato per il codice: %code%"
debug_link_code_received: "Codice ricevuto da %id%: %code%"
debug_link_code_still_valid: "L’utente %uuid% utilizza ancora il codice valido: %code%"
debug_link_code_valid: "Codice valido riconosciuto: %code% → UUID: %uuid%"
debug_link_invalid_code: "Codice di collegamento non valido: %code%"
debug_link_modal_opened: "Finestra di collegamento aperta da %user%"
debug_link_stored: "Collegato: UUID %uuid% con ID Discord %id%"
debug_link_success: "Collegamento riuscito: %uuid% ↔ %id%"
debug_linkmc_invalid_uuid: "[Debug] UUID non valido inserito: %uuid%"
debug_linkmc_received: "[Debug] Comando /linkmc → uuid=%uuid%, discordId=%discord%"
debug_linkmc_success: "[Debug] Collegamento manuale salvato: %uuid% → %discord%"
debug_no_discord_id: "⚠ Il giocatore %name% è collegato ma nessun ID Discord trovato."
debug_offline_channel_not_found: "Canale non trovato: %id%"
debug_offline_embed_replaced: "Embed offline sostituito con successo."
debug_offline_no_saved_message: "Nessun canale o messaggio salvato – annullamento."
debug_offline_replace_failed: "❌ Impossibile sostituire l’embed offline:"
debug_registering_slash_commands: "[Debug] Registrazione comandi slash..."
debug_sending_player_list: "[Debug] Invio elenco giocatori all’amministratore Discord..."
debug_setup_autocomplete: "[Debug] AutoCompletamento attivato per /setup type."
debug_setup_info_started: "[Debug] Embed info avviato con aggiornamento automatico."
debug_setup_linking_sent: "[Debug] Embed di collegamento inviato."
debug_setup_used: "[Debug] /setup usato con tipo: %type%"
debug_sqlite_discord_not_found: "[Debug] Nessun ID Discord trovato per %uuid%"
debug_sqlite_found_discord: "[Debug] ID Discord per %uuid%: %discord%"
debug_sqlite_initialized: "[Debug] Database SQLite inizializzato."
debug_sqlite_isdiscordlinked: "[Debug] isDiscordLinked(%discord%) = %linked%"
debug_sqlite_islinked: "[Debug] isLinked(%uuid%) = %linked%"
debug_sqlite_link_deleted: "[Debug] Collegamento eliminato: %uuid%"
debug_sqlite_link_saved: "[Debug] Collegamento salvato: %uuid% → %discord%"
debug_sync_start: "🔁 Avvio sincronizzazione ruoli Discord → Minecraft per %name%"
debug_unlink_attempt: "[Debug] Tentativo di scollegamento per %name% (%uuid%)"
debug_unlink_not_found: "[Debug] Nessun collegamento trovato per UUID %uuid%"
debug_unlink_success: "[Debug] Collegamento rimosso per UUID %uuid%"
debug_unlinkmc_invalid_uuid: "[Debug] UUID non valido ricevuto: %uuid%"
debug_unlinkmc_not_linked: "[Debug] Nessun collegamento trovato nel database per UUID %uuid%"
debug_unlinkmc_success: "[Debug] Collegamento rimosso correttamente per UUID %uuid%"

# ─────────────[🌐 Info Embed]─────────────
info_embed_title: "📊 Stato del server"
info_embed_field_tps: "TPS"
info_embed_field_mspt: "MSPT"
info_embed_field_players: "Giocatori online"
info_embed_field_java: "IP Java"
info_embed_field_bedrock: "IP Bedrock"
info_embed_field_version: "Versione"
info_embed_footer: "Aggiornamento automatico ogni 60 secondi"
info_embed_sent: "Embed informativo inviato."
info_embed_error: "❌ Impossibile aggiornare l’embed."
info_embed_offline: "🚫 Il server Minecraft è attualmente offline."
info_players_title: "Lista giocatori"
info_players_empty: "❌ Nessun giocatore online."
info_sent: "✅ Embed informativo inviato."

# ─────────────[⚠ Errori]─────────────
error_discord_member: "⚠ Errore durante il recupero del membro Discord: %msg%"
error_no_guild_id: "❌ Nessun ID della guild trovato in config.yml"
error_guild_not_found: "⚠ Guild Discord con ID '%id%' non trovata."
missing_key: "§c[Chiave lingua mancante: %key%]"

# ─────────────[📋 Altro]─────────────
setup_description: "Esegue la configurazione Discord"
setup_option_type_description: "linking o info"
show_players_button: "Lista giocatori"
no_console: "❌ Questo comando è disponibile solo per i giocatori."
no_permission: "❌ Non hai il permesso per farlo."
unknown_command: "❓ Comando sconosciuto o sintassi errata."
footer_text: "Creato da Gamingkaetzchen"
sqlite_init_error: "§c❌ Impossibile inizializzare il database SQLite."

# ─────────────[🔁 Sincronizzazione Ruoli]─────────────
role_sync_start: "🔁 Avvio sincronizzazione ruoli Discord → Minecraft per %name%"
role_sync_added: "✔ Giocatore %name% aggiunto al gruppo %group%"
role_sync_removed: "✖ Giocatore %name% rimosso dal gruppo %group%"
role_sync_skip: "⏭ Nessuna modifica necessaria per %name%"
sync_start: "🛠 [Sync] Inizio sincronizzazione ruoli Discord → Minecraft per UUID: %uuid%"
sync_check: "🔄 [Sync] Controllo: ruolo Discord '%role%', gruppo di destinazione: '%group%'"
sync_has_group: "Ha il gruppo"
sync_has_role: "Ha il ruolo Discord"
sync_no_change: "✔ [Sync] Nessuna modifica necessaria per '%group%'"
sync_added: "✅ [Sync] Gruppo '%group%' AGGIUNTO"
sync_removed: "❎ [Sync] Gruppo '%group%' RIMOSSO"
sync_discord_roles: "📋 [Sync] Ruoli Discord dell’utente:"
sync_done: "✅ [Sync] Sincronizzazione ruoli completata."
sync_no_lp_user: "⚠ [Sync] Nessun utente LuckPerms trovato per UUID %uuid%"
sync_role_not_found: "❌ [Sync] Ruolo con ID %role% non trovato su Discord"
sync_no_roles_config: "⚠ [Sync] Nessuna configurazione 'role-link' trovata."
