prefix: "§7[§bSynccord§7] §f"

# ─────────────[🔗 Привязка]─────────────
how_to_link: "%prefix%Нажмите кнопку в Discord и введите свой код."
link_code: "%prefix%Ваш код привязки: §a%code%"
link_reminder: "%prefix%Вы ещё не привязали аккаунт к Discord."
link_success: "✅ Ваш Minecraft-аккаунт успешно привязан к Discord!"
link_error: "❌ Ошибка при привязке."
link_invalid_code: "❌ Недействительный код. Вы уже зашли на сервер?"
link_embed_title: "🔗 Привязка Minecraft-аккаунта"
link_embed_description: "Нажмите кнопку ниже и введите код, полученный в игре."
link_instruction: "%prefix%Нажмите «Привязать» в Discord и введите этот код."
link_already_linked: "❌ Ваш Discord-аккаунт уже привязан к другому игроку Minecraft."
link_error_already_linked: "❌ Ваш Discord-аккаунт уже привязан к другому Minecraft-аккаунту."
link_error_invalid_code: "❌ Неверный код. Вы вошли на сервер?"
link_error_generic: "❌ Произошла ошибка при привязке."
link_button: "Привязать"
link_modal_title: "🔗 Привязка Minecraft"
link_modal_input_label: "Ваш Minecraft-код"
link_modal_input_placeholder: "например: 4F6X9Q"

# ─────────────[✅ Ручная привязка]─────────────
linkmc_description: "Привязать игрока Minecraft к пользователю Discord."
linkmc_invalid_uuid: "❌ Неверный UUID."
linkmc_invalid_discordid: "❌ Неверный Discord ID."
linkmc_missing_args: "❌ Отсутствует UUID или Discord ID."
linkmc_no_permission: "❌ У вас нет прав для этой команды."
linkmc_option_uuid: "UUID игрока Minecraft"
linkmc_option_discordid: "Discord ID пользователя"
linkmc_success: "✅ Привязано:\n\n- UUID Minecraft: `%uuid%`\n- Discord ID: `%discord%`"
link_manual_success: "✅ Игрок %name% был вручную привязан к Discord ID %id%"

# ─────────────[🧹 Отвязка]─────────────
unlink_success: "✅ Привязка %name% удалена."
unlink_not_found: "❌ Для этого игрока нет привязки."
unlink_usage: "§7Использование: /unlinkdiscord <имя_игрока>"
unlink_never_seen: "§cИгрок ни разу не заходил на сервер."
unlinkmc_description: "Удаляет привязку игрока Minecraft от Discord."
unlinkmc_invalid_uuid: "❌ Неверный UUID."
unlinkmc_missing_uuid: "❌ UUID не указан."
unlinkmc_not_linked: "❌ UUID `%uuid%` не привязан."
unlinkmc_option_uuid: "UUID игрока Minecraft"
unlinkmc_success: "✅ Привязка для `%uuid%` успешно удалена."

# ─────────────[🔍 /dcfind]─────────────
dcfind_usage: "§7Использование: /dcfind <имя_игрока>"
dcfind_not_found: "❌ Привязка для %name% не найдена."
dcfind_success: "✅ Игрок %name% привязан к:\n\n§aDiscord ID: §f%id%\n§aDiscord Тег: §f%tag%"
dcfind_user_unknown: "❌ Не удалось получить пользователя Discord. Discord ID: %id%"

# ─────────────[🧪 Отладка и консоль]─────────────
debug_button_click: "[Отладка] Кнопка 'show_players' нажата: %user%"
debug_button_no_permission: "[Отладка] Нет прав для использования кнопки: %user%"
debug_dcfind_foundid: "[Отладка] Найден Discord ID: '%id%'"
debug_dcfind_noid: "[Отладка] Discord ID для UUID '%uuid%' не найден"
debug_dcfind_start: "[Отладка] Поиск Discord ID для игрока '%name%' (UUID: '%uuid%')"
debug_dcfind_tag: "[Отладка] Тег пользователя: '%tag%'"
debug_discord_ready: "[Отладка] Discord-бот готов."
debug_discord_shutdown: "[Отладка] Discord-бот завершает работу..."
debug_discord_starting: "[Отладка] Запуск Discord-бота с токеном..."
debug_info_autoupdate_disabled: "Автообновление отключено – задача отменена."
debug_info_channel_not_found: "Сохранённый канал не найден."
debug_info_embed_update_error: "Ошибка обновления Embed: %error%"
debug_info_embed_update_exception: "❌ Исключение при обновлении Embed:"
debug_info_embed_updated: "Embed успешно обновлён."
debug_info_message_found: "Сообщение найдено – автообновление начато."
debug_info_message_missing: "Сообщение не найдено – задача отменена."
debug_info_message_not_found_creating_new: "Сообщение не найдено – создаём новый Embed."
debug_info_message_sent: "Embed отправлен – автообновление запущено."
debug_info_no_state_found: "Сохранённое сообщение не найдено."
debug_info_starting_autoupdate: "Запуск автообновления..."
debug_info_state_save_failed: "⚠ Не удалось сохранить Embed-состояние."
debug_info_state_saved: "Файл состояния успешно сохранён."
debug_info_try_recover: "Попытка восстановить существующее сообщение статуса..."
debug_info_update_interval: "Интервал обновления: %interval% секунд"
debug_kick_unlinked: "⛔ Игрок %name% был кикнут — нет привязки."
debug_link_already_linked: "Discord-аккаунт %id% уже привязан."
debug_link_code_expired: "Код недействителен или истёк: %code% для UUID: %uuid%"
debug_link_code_generated: "Создан новый код для %uuid%: %code% (действует %minutes% мин)"
debug_link_code_not_found: "UUID для кода %code% не найден"
debug_link_code_received: "Получен код от %id%: %code%"
debug_link_code_still_valid: "UUID %uuid% ещё использует действующий код: %code%"
debug_link_code_valid: "Обнаружен действующий код: %code% → UUID: %uuid%"
debug_link_invalid_code: "Недействительный код привязки: %code%"
debug_link_modal_opened: "Модальное окно привязки открыто пользователем %user%"
debug_link_stored: "Привязка: UUID %uuid% → Discord ID %id%"
debug_link_success: "Привязка успешна: %uuid% ↔ %id%"
debug_linkmc_invalid_uuid: "[Отладка] Введён неверный UUID: %uuid%"
debug_linkmc_received: "[Отладка] Команда /linkmc → uuid=%uuid%, discordId=%discord%"
debug_linkmc_success: "[Отладка] Привязка вручную сохранена: %uuid% → %discord%"
debug_no_discord_id: "⚠ Игрок %name% привязан, но Discord ID не найден."
debug_offline_channel_not_found: "Канал не найден: %id%"
debug_offline_embed_replaced: "Offline Embed успешно заменён."
debug_offline_no_saved_message: "Канал или сообщение не сохранены – отмена."
debug_offline_replace_failed: "❌ Не удалось заменить Offline Embed:"
debug_registering_slash_commands: "[Отладка] Регистрация Slash-команд..."
debug_sending_player_list: "[Отладка] Отправка списка игроков администратору Discord..."
debug_setup_autocomplete: "[Отладка] Автозаполнение команды /setup type активировано."
debug_setup_info_started: "[Отладка] Embed статуса запущен с автообновлением."
debug_setup_linking_sent: "[Отладка] Embed привязки отправлен."
debug_setup_used: "[Отладка] Использована команда /setup с типом: %type%"
debug_sqlite_discord_not_found: "[Отладка] Discord ID для %uuid% не найден."
debug_sqlite_found_discord: "[Отладка] Discord ID для %uuid%: %discord%"
debug_sqlite_initialized: "[Отладка] База данных SQLite инициализирована."
debug_sqlite_isdiscordlinked: "[Отладка] isDiscordLinked(%discord%) = %linked%"
debug_sqlite_islinked: "[Отладка] isLinked(%uuid%) = %linked%"
debug_sqlite_link_deleted: "[Отладка] Привязка удалена: %uuid%"
debug_sqlite_link_saved: "[Отладка] Привязка сохранена: %uuid% → %discord%"
debug_sync_start: "🔁 Запуск синхронизации Discord → Minecraft для %name%"
debug_unlink_attempt: "[Отладка] Попытка отвязки %name% (%uuid%)"
debug_unlink_not_found: "[Отладка] Привязка для UUID %uuid% не найдена."
debug_unlink_success: "[Отладка] Привязка для UUID %uuid% удалена."
debug_unlinkmc_invalid_uuid: "[Отладка] Неверный UUID получен: %uuid%"
debug_unlinkmc_not_linked: "[Отладка] Привязка для UUID %uuid% не найдена в БД"
debug_unlinkmc_success: "[Отладка] Привязка для UUID %uuid% успешно удалена."

# ─────────────[🌐 Embed Статуса]─────────────
info_embed_title: "📊 Статус сервера"
info_embed_field_tps: "TPS"
info_embed_field_mspt: "MSPT"
info_embed_field_players: "Игроков онлайн"
info_embed_field_java: "Java IP"
info_embed_field_bedrock: "Bedrock IP"
info_embed_field_version: "Версия"
info_embed_footer: "Обновляется каждые 60 секунд"
info_embed_sent: "Статусный Embed отправлен."
info_embed_error: "❌ Не удалось обновить Embed."
info_embed_offline: "🚫 Minecraft-сервер сейчас оффлайн."
info_players_title: "Список игроков"
info_players_empty: "❌ Сейчас никто не онлайн."
info_sent: "✅ Информационный Embed отправлен."

# ─────────────[⚠ Ошибки]─────────────
error_discord_member: "⚠ Ошибка получения участника Discord: %msg%"
error_no_guild_id: "❌ ID гильдии не найден в config.yml"
error_guild_not_found: "⚠ Гильдия Discord с ID '%id%' не найдена."
missing_key: "§c[Отсутствующий языковой ключ: %key%]"

# ─────────────[📋 Прочее]─────────────
setup_description: "Запускает настройку Discord"
setup_option_type_description: "linking или info"
show_players_button: "Список игроков"
no_console: "❌ Эта команда доступна только игрокам."
no_permission: "❌ У вас нет прав на выполнение этой команды."
unknown_command: "❓ Неизвестная команда или неправильный синтаксис."
footer_text: "Сделано Gamingkaetzchen"
sqlite_init_error: "§c❌ Не удалось инициализировать базу данных SQLite."

# ─────────────[🔁 Синхронизация Ролей]─────────────
role_sync_start: "🔁 Запуск синхронизации ролей Discord → Minecraft для %name%"
role_sync_added: "✔ Игрок %name% добавлен в группу %group%"
role_sync_removed: "✖ Игрок %name% удалён из группы %group%"
role_sync_skip: "⏭ Изменение роли для %name% не требуется"
sync_start: "🛠 [Sync] Начало синхронизации ролей Discord → Minecraft для UUID: %uuid%"
sync_check: "🔄 [Sync] Проверка: роль Discord '%role%', целевая группа: '%group%'"
sync_has_group: "Имеет группу"
sync_has_role: "Имеет роль Discord"
sync_no_change: "✔ [Sync] Изменений для '%group%' не требуется"
sync_added: "✅ [Sync] Группа '%group%' ДОБАВЛЕНА"
sync_removed: "❎ [Sync] Группа '%group%' УДАЛЕНА"
sync_discord_roles: "📋 [Sync] Роли пользователя Discord:"
sync_done: "✅ [Sync] Синхронизация завершена."
sync_no_lp_user: "⚠ [Sync] Пользователь LuckPerms не найден для UUID %uuid%"
sync_role_not_found: "❌ [Sync] Роль с ID %role% не найдена на Discord"
sync_no_roles_config: "⚠ [Sync] Конфигурация 'role-link' не найдена."
